APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://oyyo:oyyoSumantra@cluster0-micro.cdk16.mongodb.net/<dbname>?retryWrites=true&w=majority


STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAW6QO5N6SOPKPQOGI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
